source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
# gem 'rails', '4.1.4'
gem 'rails'

# Use postgresql as the database for Active Record
gem 'pg'

# Use ActiveModel has_secure_password

# gem 'bcrypt', '~> 3.1.7'
gem 'bcrypt' 

# gem 'paperclip', "~> 4.1"
gem 'paperclip'

gem 'will_paginate'


# Use SCSS for stylesheets
# gem 'sass-rails', '~> 4.0.3'
gem 'sass-rails' 

# foundation scss
gem 'foundation-rails'
gem 'foundation-icons-sass-rails'
# angular gems
#gem 'angularjs-rails', '~> 1.2.22'
gem 'angularjs-rails', '~> 1.3.2'
gem 'angularjs-rails-resource'
gem 'ng-rails-csrf', :git => "git://github.com/xrd/ng-rails-csrf.git"

# Use Uglifier as compressor for JavaScript assets
# gem 'uglifier', '>= 1.3.0'
gem 'uglifier'

# Use CoffeeScript for .js.coffee assets and views
# gem 'coffee-rails', '~> 4.0.0'
gem 'coffee-rails'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.0'
# gem 'active_model_serializers'
# gem 'rabl'

group :doc do 
    # bundle exec rake doc:rails generates the API under doc/api.
    gem 'sdoc'
end

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
group :development do 
	gem 'spring'
	
	gem 'better_errors'
    gem 'binding_of_caller'
    gem 'meta_request'
end




group :development, :test do 
    gem "factory_girl_rails"
    gem 'capistrano-rails'
    gem 'faker'
    gem "rspec-rails", '~> 3.0.2'
    gem 'capybara', '~> 2.4.1'
#    gem "guard-rspec"
    gem 'selenium-webdriver'
    gem "libnotify"
    gem "database_cleaner"
    gem "launchy"

#    gem "spork-rails"
#    gem "guard-spork"

end

